<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Crystal Collector Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicons -->

    <!--Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Euphoria+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pompiere" rel="stylesheet">
    <!--My CSS-->
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
</head>

<body>
    <div class="header text-center">
        <h1>CRYSTAL COLLECTOR</h1>
        <p class="p1">You will be given a random number at the start of each game that you must match by clicking the
            crystals below.</p>
        <p class="p1">The value of each crystal is hidden from you until you click it.To win the game you
            must match your total score to the random number.</p>

        <p class="p2"> NOTE: The game will change the values of each crystal for each new round.</p>
    </div>

    <div class="row" id="number-show">
            <div class="col-xs-6 col-sm-6 col-md-4 col-lg-2 text-center">
            </div>
        <div class="col-xs-6 col-sm-6 col-md-4 col-lg-3 text-center">
                <h3 id="match-number">MATCH NUMBER:</h3> 
                <h3 id="random-number"></h3>
                
        </div>
        <div class="col-xs-6 col-sm-6 col-md-4 col-lg-3 text-center">
                <h3 id="your-number">YOUR NUMBER:</h3>
                <h3 id="total-score"></h3>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-4 col-lg-3 text-center">
                <p class="score">WINS: <span id="wins"></span></p>
                <p class="score">LOSSES: <span id="losses"></span></p>
        </div>
        <!-- <div class="col-xs-6 col-sm-6 col-md-4 col-lg-2 text-center">
        </div>
        <div class="col-xs-6 col-sm-6 col-md-4 col-lg-2 text-center">
        </div> -->
    </div>
    
<br>

    <div class="container">

        <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 text-center">
                <img class="crystal-image img-responsive" id="img1" src="./images/crystal1.png" alt="Crystal 1" />
            </div>
            <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 text-center">
                <img class="crystal-image img-responsive" id="img2" src="./images/crystal2.png" alt="Crystal 2" />
            </div>
            <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 text-center">
                <img class="crystal-image img-responsive" id="img3" src="./images/crystal3.png" alt="Crystal 3" />
            </div>
            <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 text-center">
                <img class="crystal-image img-responsive" id="img4" src="./images/crystal4.png" alt="Crystal 4" />
            </div>
        </div>

        <br>
        <br>
        
    </div>


    <script type="text/javascript" src="javascript/game.js"></script>

</body>

</html>